# TaskMoment_Material

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  module_taskmoment.xml  settings.gradle  taskmoment.properties  taskmoment.xml
app/: build.gradle  module_app.xml  proguard-rules.pro
app/src/androidTest/java/com/jiubai/taskmoment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiubai/taskmoment/: App.java  EntryActivity.java
app/src/main/java/com/jiubai/taskmoment/adapter/: CommentAdapter.java  CompanyAdapter.java  MemberListAdapter.java  NewsAdapter.java  PersonalInfoAdapter.java  PersonalTimelineAdapter.java  PublishPictureAdapter.java  TimelineListAdapter.java  TimelinePictureAdapter.java
app/src/main/java/com/jiubai/taskmoment/bean/: Comment.java  Company.java  Member.java  MyDate.java  MyTime.java  News.java  Task.java
app/src/main/java/com/jiubai/taskmoment/common/: BugLog.java  ClickableText.java  SmsContentUtil.java  UtilBox.java
app/src/main/java/com/jiubai/taskmoment/config/: Config.java  Constants.java  Urls.java
app/src/main/java/com/jiubai/taskmoment/net/: BaseUploadListener.java  MediaServiceUtil.java  SoapUtil.java  VolleyUtil.java
app/src/main/java/com/jiubai/taskmoment/presenter/: AuditPresenterImpl.java  ChangeNicknamePresenterImpl.java  CommentPresenterImpl.java  CompanyPresenterImpl.java  GetVerifyCodePresenterImpl.java  IAuditPresenter.java  IChangeNicknamePresenter.java  ICommentPresenter.java  ICompanyPresenter.java  IGetVerifyCodePresenter.java  ILoginPresenter.java  ITaskPresenter.java  ITimelinePresenter.java  IUploadImagePresenter.java  LoginPresenterImpl.java  TaskPresenterImpl.java  TimelinePresenterImpl.java  UploadImagePresenterImpl.java
app/src/main/java/com/jiubai/taskmoment/receiver/: NetworkStateReceiver.java  UpdateViewEvent.java  UpdateViewReceiver.java
app/src/main/java/com/jiubai/taskmoment/ui/activity/: AboutActivity.java  BaseActivity.java  CheckPictureActivity.java  CompanyActivity.java  CompanyInfoActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PersonalInfoActivity.java  PersonalTimelineActivity.java  TaskInfoActivity.java  TaskPublishActivity.java
app/src/main/java/com/jiubai/taskmoment/ui/fragment/: MemberFragment.java  PreferenceFragment.java  TimelineFragment.java  UserInfoFragment.java
app/src/main/java/com/jiubai/taskmoment/ui/iview/: IAuditView.java  IChangeNicknameView.java  ILoginView.java  (+6 more)
app/src/main/java/com/jiubai/taskmoment/widget/: AbsListViewScrollDetector.java  AbsListViewScrollDetectorImpl.java  AndroidBug5497Workaround.java  BorderScrollView.java  DateDialog.java  DividerItemDecoration.java  HackyViewPager.java  KeyboardUtil.java  MyLinearLayoutManager.java  RippleView.java  RotateLoading.java  SlidingLayout.java  SlidingView.java  TimeDialog.java
app/src/main/res/drawable/: clicked_bg.xml  left_shadow.xml  round_button_grade.xml  round_button_gray.xml  round_edittext.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml
app/src/main/res/layout/: aty_about.xml  aty_capture.xml  aty_checkpicture.xml  aty_company.xml  aty_company_info.xml  aty_login.xml  aty_main.xml  aty_news.xml  aty_personal_info.xml  aty_personal_timeline.xml  aty_task_publish.xml  aty_taskinfo.xml  aty_welcome.xml  dialog_image_desc.xml  dialog_input.xml  divider.xml  frag_member.xml  frag_preference.xml  frag_timeline.xml  frag_userinfo.xml  item_body.xml  item_body_member.xml  item_comment.xml  item_company.xml  item_news.xml  item_picture.xml  item_picture_small.xml  item_timeline.xml  item_userinfo_head.xml  load_more_news.xml  load_more_timeline.xml  navigation_header.xml  toolbar.xml  umeng_update_dialog.xml  vp_frag_company.xml
app/src/main/res/menu/: menu_check_picture.xml  menu_company.xml  menu_timeline.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
multi-image-selector/: build.gradle  module_multi-image-selector.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: GestureImageView.java
multi-image-selector/src/main/res/layout/: cmp_customer_actionbar.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
social_sdk_library_project/: .classpath  build.gradle  module_social_sdk_library_project.xml
(+16 files in other folders)
