path.variable.maven_repository=C\:\\Users\\howell\\.m2\\repository
jdk.home.android_api_20_platform=D\:/sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_51
jdk.home.android_api_23_platform=D\:/sdk
javac2.instrumentation.includeJavaRuntime=false