apply plugin: 'com.android.application'
apply plugin: 'bugly'   // 添加Bugly插件
apply plugin: 'me.tatarka.retrolambda' // 添加lambda插件

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.jiubai.taskmoment"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1001
        versionName "1.8.1"
    }

    signingConfigs {
        debug{
            storeFile file("sign.jks")
            storePassword "leunghowell"
            keyAlias "leunghowell"
            keyPassword "leunghowell"
        }
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'lib/armeabi/libbspatch.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
        maven { url "https://jitpack.io" }
    }
}

bugly {
    appId = '900016169'    //注册时分配的App ID
    appKey = 'sjc2oBkPvD4b3L0p'  //注册时分配的App Key
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':MediaSDK')
    compile project(':multi-image-selector')
    compile files('src/main/jniLibs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('src/main/jniLibs/oss-0.2.2-javadoc.jar')
    compile files('src/main/jniLibs/oss-0.2.2.jar')
    compile files('src/main/jniLibs/photoview.jar')
    compile files('src/main/jniLibs/Volley.jar')
    compile files('src/main/jniLibs/pushservice-4.5.1.8.jar')
    compile files('src/main/jniLibs/com.umeng.message.lib_v2.5.0.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.tencent.bugly:crashreport:1.2.8'
    compile 'com.jiechic.library:umeng-update:2.6.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}