<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.jiubai.taskmoment.widget.RippleView
        android:id="@+id/rv_item_body"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:rv_color="@color/gray"
        app:rv_rippleDuration="200"
        app:rv_type="rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_body"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/myCompany"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/right" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/divider" />
        </LinearLayout>
    </com.jiubai.taskmoment.widget.RippleView>
</LinearLayout>